VITE_API_BASE=https://charades-tracy.onrender.com/api
VITE_FIREBASE_API_KEY=AIzaSyAbS200bhbk-J6Rzsd4IyBKabWXk2iqqaM
VITE_FIREBASE_AUTH_DOMAIN=charades-tracy.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=charades-tracy
VITE_FIREBASE_STORAGE_BUCKET=charades-tracy.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=334765627225
VITE_FIREBASE_APP_ID=1:334765627225:web:83d3124eaa4e584e2ede48
VITE_FIREBASE_MEASUREMENT_ID=G-C6T8FYKBN1
